* {
    font-family: Product Sans;
    color: #fefefe;
    margin: 0;
    padding: 0;
    margin-block: 0;
    margin-inline: 0;
}

body {
    padding: 72px 120px 0px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 76px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.description h1 {
    font-size: 40px;
    color: #0e0e0e;
}

.description p {
    color: #0e0e0e;
    text-indent: 32px;
    text-align: justify;
}

.card-holder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
}

.card {
    width: 320px;
    box-sizing: border-box;
    padding: 40px 16px;
    height: 400px;
    /* background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%), url(../img/card2.jpg) center / cover no-repeat; */
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.50);
    border-radius: 24px;
}

.card figure {
    width: inherit;
    height: inherit;
    border-radius: inherit;
    position: absolute;
    margin: -40px -16px;
}

.card figure img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: inherit;

    border: 2px solid #eaeaea;
}

.card .card-description {
    text-align: justify;
    z-index: 99;
}

.card .card-description h4 {
    font-size: 20px;
    margin: 0 0 8px 0;
    font-weight: 700px;
}

.card .card-description p {
    font-size: 14px;
    font-weight: 400px;
}

.shadow {
    width: inherit;
    height: inherit;
    position: absolute;
    top: 2px;
    left: 2px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
    border-radius: inherit;
    z-index: 5;
}